{
  // markdownlint-cli2 runner config. The lint RULES live in .markdownlint.json;
  // this file only scopes WHICH files are linted. Running `markdownlint-cli2`
  // with no arguments lints the whole repo and should report zero errors.
  "globs": ["**/*.md"],
  // Skip everything git already ignores (node_modules, .pio, .venv,
  // .data-worktree, reports/, build output, ...).
  "gitignore": true,
  "ignores": [
    // No-fly: the work ledger is migrating to GitHub Issues; its formatting is
    // handled at that migration, not here.
    "BACKLOG.md",
    // Frozen design provenance: prior generations + delivered handoffs are kept
    // verbatim (per ADR-0010 supersede-don't-delete); reformatting would corrupt
    // the snapshots, so they are not linted.
    "docs/design/_archive/**"
  ]
}
